{
  "format_version": 1,
  "header": {
    "description": "Subscribe Jnathan",
    "name": "Template-Custom-Title",
    "uuid": "fd6ed68f-881d-3449-8bd9-c5ea900b0f5c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Subscribe to Jnathan",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "2a2bb765-3e47-4e7a-9ae6-bf30c353eac6",
      "type": "resources"
    }
  ]
}